.loadbar {
  position: absolute;
  left: 0;
  top: 0;
}

.con {
  width: 60%;
  height: auto;
  background-color: white;
  margin: 30px auto 0px auto;
  border-radius: 0.5rem;
  padding: 10px;
}

.item {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.border {
  border-bottom: 1px dashed #eee;
}

.item .txt {
  width: 100%;
  display: block;
  margin: 20px auto 0 auto;
  font-weight: lighter;
  font-size: 14px;
  color: #333;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.ani1Con {
  width: 140px;
  height: 121px;
  margin: 0px auto;
  overflow: hidden;
  position: relative;
}

.ani1 {
  width: 280px;
  height: 99px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.ani2Con {
  width: 125px;
  height: 106px;
  margin: 0px auto;
  overflow: hidden;
  position: relative;
}

.ani2 {
  width: 250px;
  height: 106px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.ani3Con {
  width: 145px;
  height: 109px;
  margin: 0px auto;
  overflow: hidden;
  position: relative;
}

.ani3 {
  width: 290px;
  height: 109px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.ani4Con {
  width: 146px;
  height: 107px;
  margin: 0px auto;
  overflow: hidden;
  position: relative;
}

.ani4 {
  width: 292px;
  height: 107px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.set {
  position: fixed;
  right: -50px;
  bottom: 15px;
}